import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(); 
        int m = sc.nextInt(); 
        if (n < 1 || m < 1 || n > 20 || m > 20) {
            System.out.println("Invalid Input");
            return;
        }
        if (n > m) {
            int temp = n;
            n = m;
            m = temp;
        }
        int[] fib = new int[21]; 
        fib[1] = 0;
        fib[2] = 1;
        for (int i = 3; i <= 20; i++) {
            fib[i] = fib[i - 1] + fib[i - 2];
        }
        int sum = 0;
        for (int i = n; i <= m; i++) {
            sum += fib[i];
        }
        System.out.println("The Sum of Fibonacci value is " + (double) sum);
    }
}
