import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        if(a<15000){
            double gross_salary=a+(0.15*a)+(0.90*a);
            System.out.printf("%.2f",gross_salary);
        }
        else{
            System.out.printf("%.2f",gross_salary);
        }
    }   double gross_salary=a+(5000*a)+(0.98*a);
         
}
